<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- The main container is a VBox (Vertical Box) to stack our buttons. -->
<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="40.0"
      style="-fx-background-color: #ECA4A6;"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.cts.protechsolutionsjavafxapp.MainController">

    <children>
        <!-- Title Label -->
        <Label alignment="CENTER" prefHeight="50.0" prefWidth="450.0" style="-fx-background-color: #D3D3D3;" text="Welcome to ProTechSolutions" textFill="#e77070">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>

        <!-- Slogan Label -->
        <Label text="Repair with Care" textFill="WHITE">
            <font>
                <Font name="System Italic" size="18.0" />
            </font>
            <VBox.margin>
                <Insets top="-30.0" /> <!-- This pulls it up closer to the title -->
            </VBox.margin>
        </Label>

        <!-- Admin Login Button -->
        <Button fx:id="btnAdminLogin" mnemonicParsing="false" onAction="#handleAdminLogin" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #D3D3D3;" text="Login Admin" textFill="#e77070">
            <font>
                <Font size="18.0" />
            </font>
        </Button>

        <!-- Customer Search Button -->
        <Button fx:id="btnCustomerSearch" mnemonicParsing="false" onAction="#handleCustomerSearch" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #D3D3D3;" text="Enter Unique Ticket ID" textFill="#e77070">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    </children>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
