<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cts.protechsolutionsjavafxapp.AdminDashboardController">

    <!-- TOP: The Banner and Dashboard Title -->
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <!-- Pink Banner -->
                <Label alignment="CENTER" prefHeight="60.0" prefWidth="750.0" style="-fx-background-color: #ECA4A6;" text="★   Welcome to ProTechSolutions   ★" textFill="#e74e51">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Label>
                <!-- Grey Dashboard Subtitle -->
                <Label alignment="CENTER" prefHeight="30.0" prefWidth="750.0" style="-fx-background-color: #D3D3D3;" text="Admin Dashboard" textFill="#e77070">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </top>

    <!-- LEFT: The Sidebar Menu -->
    <left>
        <VBox prefHeight="410.0" prefWidth="150.0" spacing="20.0" style="-fx-background-color: #D3D3D3;" BorderPane.alignment="CENTER">
            <children>
                <Label text="Menu   =" textFill="#e77070">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Button style="-fx-background-color: transparent;" text="About Us" textFill="#e77070">
                    <font><Font size="14.0" /></font>
                </Button>
                <Button style="-fx-background-color: transparent;" text="Contact Us" textFill="#e77070">
                    <font><Font size="14.0" /></font>
                </Button>

                <!-- Pushing Logout to the bottom -->
                <VBox alignment="BOTTOM_LEFT" VBox.vgrow="ALWAYS">
                    <children>
                        <!-- Logout -->
                        <Button mnemonicParsing="false" onAction="#handleLogout" style="-fx-background-color: transparent;" text="Logout" textFill="#e77070">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="10.0" top="20.0" />
            </padding>
        </VBox>
    </left>

    <!-- CENTER: The Main Buttons -->
    <center>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" style="-fx-background-color: #ECA4A6;" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#handleCreateTicket" prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: #D3D3D3;" text="Create New Ticket" textFill="#e77070">
                    <font><Font size="18.0" /></font>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleManageTickets" prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: #D3D3D3;" text="Manage Tickets" textFill="#e77070">
                    <font><Font size="18.0" /></font>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleUpdateStatus" prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: #D3D3D3;" text="Update Ticket Status" textFill="#e77070">
                    <font><Font size="18.0" /></font>
                </Button>
            </children>
        </VBox>
    </center>
</BorderPane>
